apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tf-infra
  description: |
    Terraform-based secure infrastructure automation with GitHub Actions.
    Provision and destroy infrastructure.
  tags:
    - terraform
    - infrastructure
    - github-actions
  annotations:
    github.com/project-slug: ramannkhanna2/terraform-secure-infra-23
    backstage.io/techdocs-ref: dir:.
    # Enables GitHub Actions plugin integration
    github.com/actions: ramannkhanna2/terraform-secure-infra-23
spec:
  type: service
  lifecycle: experimental
  owner: dev-team
